D:\GitHub\zero\Embedded\CubeMX\motor_control\EWARM\motor_control\Obj\motor_control.pbd
D:\GitHub\zero\Embedded\CubeMX\motor_control\EWARM\motor_control\Obj\gpio.pbi
D:\GitHub\zero\Embedded\CubeMX\motor_control\EWARM\motor_control\Obj\main.pbi
D:\GitHub\zero\Embedded\CubeMX\motor_control\EWARM\motor_control\Obj\stm32f4xx_hal.pbi
D:\GitHub\zero\Embedded\CubeMX\motor_control\EWARM\motor_control\Obj\stm32f4xx_hal_cortex.pbi
D:\GitHub\zero\Embedded\CubeMX\motor_control\EWARM\motor_control\Obj\stm32f4xx_hal_dma.pbi
D:\GitHub\zero\Embedded\CubeMX\motor_control\EWARM\motor_control\Obj\stm32f4xx_hal_dma_ex.pbi
D:\GitHub\zero\Embedded\CubeMX\motor_control\EWARM\motor_control\Obj\stm32f4xx_hal_exti.pbi
D:\GitHub\zero\Embedded\CubeMX\motor_control\EWARM\motor_control\Obj\stm32f4xx_hal_flash.pbi
D:\GitHub\zero\Embedded\CubeMX\motor_control\EWARM\motor_control\Obj\stm32f4xx_hal_flash_ex.pbi
D:\GitHub\zero\Embedded\CubeMX\motor_control\EWARM\motor_control\Obj\stm32f4xx_hal_flash_ramfunc.pbi
D:\GitHub\zero\Embedded\CubeMX\motor_control\EWARM\motor_control\Obj\stm32f4xx_hal_gpio.pbi
D:\GitHub\zero\Embedded\CubeMX\motor_control\EWARM\motor_control\Obj\stm32f4xx_hal_msp.pbi
D:\GitHub\zero\Embedded\CubeMX\motor_control\EWARM\motor_control\Obj\stm32f4xx_hal_pwr.pbi
D:\GitHub\zero\Embedded\CubeMX\motor_control\EWARM\motor_control\Obj\stm32f4xx_hal_pwr_ex.pbi
D:\GitHub\zero\Embedded\CubeMX\motor_control\EWARM\motor_control\Obj\stm32f4xx_hal_rcc.pbi
D:\GitHub\zero\Embedded\CubeMX\motor_control\EWARM\motor_control\Obj\stm32f4xx_hal_rcc_ex.pbi
D:\GitHub\zero\Embedded\CubeMX\motor_control\EWARM\motor_control\Obj\stm32f4xx_hal_tim.pbi
D:\GitHub\zero\Embedded\CubeMX\motor_control\EWARM\motor_control\Obj\stm32f4xx_hal_tim_ex.pbi
D:\GitHub\zero\Embedded\CubeMX\motor_control\EWARM\motor_control\Obj\stm32f4xx_hal_uart.pbi
D:\GitHub\zero\Embedded\CubeMX\motor_control\EWARM\motor_control\Obj\stm32f4xx_it.pbi
D:\GitHub\zero\Embedded\CubeMX\motor_control\EWARM\motor_control\Obj\system_stm32f4xx.pbi
D:\GitHub\zero\Embedded\CubeMX\motor_control\EWARM\motor_control\Obj\usart.pbi
